spring.application.name=itsupport
spring.datasource.url=jdbc:mysql://localhost:3306/it_management_db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

